@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern card styles */
.modern-card {
  @apply bg-slate-800/40 backdrop-blur-xl border border-slate-700/50 rounded-2xl p-6 shadow-xl;
}

/* Glass card styles */
.glass-card {
  @apply bg-slate-800/40 backdrop-blur-xl border border-slate-700/50 shadow-xl;
}

.glass-card-light {
  @apply bg-slate-700/30 backdrop-blur-sm border border-slate-600/30;
}

/* Modern button styles */
.modern-btn {
  @apply relative font-semibold rounded-xl transition-all duration-300 shadow-lg;
  backdrop-filter: blur(10px);
  will-change: transform, box-shadow;
}

.modern-btn:hover {
  transform: translateY(-1px) scale(1.02);
}

.modern-btn:active {
  transform: translateY(0) scale(0.98);
}

.modern-btn-primary {
  @apply bg-gradient-to-r from-blue-600 via-blue-700 to-indigo-700 text-white;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.modern-btn-primary:hover {
  @apply from-blue-700 via-blue-800 to-indigo-800;
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4), 0 0 0 1px rgba(59, 130, 246, 0.5);
}

.modern-btn-secondary {
  @apply bg-gradient-to-r from-purple-600 via-purple-700 to-indigo-700 text-white;
  border: 1px solid rgba(147, 51, 234, 0.3);
}

.modern-btn-secondary:hover {
  @apply from-purple-700 via-purple-800 to-indigo-800;
  box-shadow: 0 8px 25px rgba(147, 51, 234, 0.4), 0 0 0 1px rgba(147, 51, 234, 0.5);
}

.modern-btn-danger {
  @apply bg-gradient-to-r from-red-600 via-red-700 to-rose-700 text-white;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.modern-btn-danger:hover {
  @apply from-red-700 via-red-800 to-rose-800;
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4), 0 0 0 1px rgba(239, 68, 68, 0.5);
}

.modern-btn-neutral {
  @apply bg-gradient-to-r from-slate-600 via-slate-700 to-gray-700 text-white;
  border: 1px solid rgba(75, 85, 99, 0.3);
}

.modern-btn-neutral:hover {
  @apply from-slate-700 via-slate-800 to-gray-800;
  box-shadow: 0 8px 25px rgba(75, 85, 99, 0.4), 0 0 0 1px rgba(75, 85, 99, 0.5);
}

/* Button styles for compatibility */
.btn-primary {
  @apply modern-btn modern-btn-primary;
}

.btn-secondary {
  @apply modern-btn modern-btn-secondary;
}

.btn-success {
  @apply modern-btn bg-gradient-to-r from-emerald-600 via-emerald-700 to-green-700 text-white;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  @apply from-emerald-700 via-emerald-800 to-green-800;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4), 0 0 0 1px rgba(16, 185, 129, 0.5);
}

.btn-danger {
  @apply modern-btn modern-btn-danger;
}

.btn-neutral {
  @apply modern-btn modern-btn-neutral;
}

/* Modern input styles */
.modern-input {
  @apply w-full px-4 py-3 bg-slate-800/50 border border-slate-600/50 rounded-xl text-white placeholder-slate-400 transition-all duration-300;
  backdrop-filter: blur(10px);
}

.modern-input:focus {
  @apply outline-none ring-2 ring-blue-500/50 border-blue-500/50;
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.3), 0 4px 12px rgba(59, 130, 246, 0.2);
}

/* Input styles for compatibility */
.input-modern {
  @apply modern-input;
}

/* Navigation styles */
.nav-link {
  @apply flex items-center space-x-2 px-4 py-2 rounded-xl text-slate-300 hover:text-white hover:bg-slate-700/50 transition-all duration-200;
}

.nav-link-active {
  @apply text-white bg-slate-700/50;
}

/* Smooth animations */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

/* Enhanced background animations */
.animate-glow {
  animation: glow 3s ease-in-out infinite alternate;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-grid-move {
  animation: gridMove 60s linear infinite;
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Custom slider styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

.slider::-webkit-slider-track {
  background: #475569;
  height: 8px;
  border-radius: 4px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.6);
}

.slider::-moz-range-track {
  background: #475569;
  height: 8px;
  border-radius: 4px;
  border: none;
}

.slider::-moz-range-thumb {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
  transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.6);
}

/* Background animations */
@keyframes float {
  0%, 100% { 
    transform: translate(0%, 0%) rotate(0deg);
  }
  25% { 
    transform: translate(2%, -1%) rotate(1deg);
  }
  50% { 
    transform: translate(-1%, 2%) rotate(-1deg);
  }
  75% { 
    transform: translate(-2%, -1%) rotate(0.5deg);
  }
}

@keyframes gridMove {
  0% { 
    transform: translate(0, 0);
  }
  100% { 
    transform: translate(50px, 50px);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  to { 
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

/* Performance optimizations */
* {
  box-sizing: border-box;
}

body {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* GPU acceleration for smooth animations */
.card-hover {
  will-change: transform;
  transform: translateZ(0);
}

/* Optimize scrolling */
.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}